1648397121770	Move compilation unit
1648397142247	Move compilation unit
1648397163903	Move compilation unit
1648397170878	Copy compilation unit
1648397183292	Move compilation unit
1648397186969	Move compilation unit
1648397191514	Delete element
1648397352986	Rename package 'p1'
1648397372373	Copy compilation unit
1648397379369	Copy compilation unit
1648397382822	Copy compilation unit
1648397386814	Copy compilation unit
1648397394292	Copy compilation unit
1648397406785	Copy compilation unit
1648397413521	Copy compilation unit
1648397417559	Copy compilation unit
1648397425536	Copy compilation unit
1648397503429	Copy compilation unit
1648397618432	Delete element
1648397630112	Copy compilation unit
1648397785847	Rename package 'p4'
1648397846550	Copy package
1648397856297	Copy package
1648397868951	Copy package
1648397877505	Copy package
1648498311328	Copy compilation unit
1648498333303	Copy compilation unit
1648498981416	Copy compilation unit
1648498994058	Copy compilation unit
1648499010648	Copy compilation unit
1648501601254	Copy compilation unit
