1650335404733	Move 'majors' to 'rawData'
1650335406165	Move 'names' to 'rawData'
1650335407602	Move 'Textbooks' to 'rawData'
1650487209926	Copy compilation unit
1650515425164	Rename type 'Utils'
1650515704225	Delete element
1650517537556	Delete element
1650734997457	Delete element
1650735297286	Delete element
1650735567041	Delete element
1650735748082	Delete element
1650736179991	Delete element
1650736493208	Delete element
1650736890273	Delete element
1650737141566	Delete element
1650737594998	Delete element
1650737712879	Delete element
1650737826661	Delete element
1650737988108	Delete element
1650738091520	Delete element
1650738193521	Delete element
1650738490019	Delete element
1650738590039	Delete element
1650738599872	Delete element
1650738631584	Delete element
1650738818791	Delete element
1650738997529	Delete element
1650739888366	Delete element
1650740065438	Delete element
1650742127171	Delete element
1650743033723	Delete element
